{
  "name": "rss-reader-extension",
  "version": "1.0.0",
  "private": true,
  "description": "検索・キーワードフィルタ・未読既読管理に対応した Chrome 拡張の RSS リーダー",
  "type": "module",
  "scripts": {
    "test": "node test/logic.test.mjs",
    "test:e2e": "node test/e2e.test.mjs",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "linkedom": "^0.18.0",
    "playwright": "^1.47.0"
  }
}
